1707205194353	Move file
1707205253420	Move 'testng.xml' to 'e-commerceSite'
1707205259091	Delete element
1707205431916	Delete element
1707205535449	Rename package 'com.tutorialsninja.qa.config'
1707205548158	Rename package 'com.tutorialsninja.qa.listeners'
1707205558716	Rename package 'com.tutorialsninja.qa.pages'
1707205569881	Rename package 'com.tutorialsninja.qa.testdata'
1707205582580	Rename package 'com.tutorialsninja.qa.utils'
1707205601415	Delete element
1707205610448	Rename package 'com.tutorialsninja.qa.base'
1707205621669	Rename package 'com.tutorialsninja.qa.testcases'
1707205683418	Delete element
1707205714422	Delete element
1707205840772	Rename package 'coeCom.Base'
1707205899257	Copy file
1707205906080	Delete element
1707205945153	Delete element
1707205962315	Delete element
1707205970688	Copy file
1707205975322	Delete element
1707210044395	Delete element
1707219312618	Rename resource 'testng.xml'
1707219352862	Delete element
1707219358655	Copy file
1707219362857	Delete element
1707219950417	Rename resource 'testng.xml'
1707220634698	Copy file
1707220665357	Delete element
1707220669845	Copy file
1707220673744	Delete element
1707298898381	Delete element
